<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/common.js"></script>
	<link href="img/yeezypay.ico" rel="shortcut icon">
	<title>YEEZYPAY | Enjoy your Yeezypay</title>
</head>
<body>
	<!-- logo & language -->
	<header>
		<div class="wrap">
			<a class="logo" href="index.html"><img src="img/yeezypay_logo_final.png"></a>
			<div class="fl_right right_area">
				<form class="search_box">
					<fieldset>
						<legend>search</legend>
						<input type="text" name="search">
						<a href="javascript:;"><i class="fa fa-search" aria-hidden="true"></i></a>
					</fieldset>
				</form>
				<ul class="lan_nav">
					<li>
						<a href="javascript:;">Language<i class="fa fa-caret-down" aria-hidden="true"></i></a>
						<ul class="hide_lan_nav">
							<li><a href="javascript:;">CN</a></li>
							<li><a href="javascript:;">EN</a></li>
						</ul>	
					</li>
				</ul>
				<div class="login_btn"><a href="login_index.html">Login</a></div>
			</div>
		</div>
	</header>
	<!-- global menu -->
	<div id="menu_fixed" class="global_menu_container">
		<div class="wrap">
			<div id="nav_slidetoggle">
				<ul class="global_menu">
					<a class="logo_s" href="index.html"><img src="img/logo_s.svg"></a>
					<li><a href="javascript:;">HOME</a></li>
					<li>
						<a href="javascript:;">SOLUTIONS<i class="fa fa-caret-down" aria-hidden="true"></i></a>
						<ul class="hide_globalnav">
							<li><a href="javascript:;">Payment processing</a></li>
							<li><a href="javascript:;">Card payments</a></li>
							<li><a href="javascript:;">Alternative payment methods</a></li>
							<li><a href="javascript:;">Outsourced solutions</a></li>
							<li><a href="javascript:;">POS solutions</a></li>
							<li><a href="javascript:;">Payment gateway</a></li>
							<li><a href="javascript:;">Shopping carts</a></li>
							<li><a href="javascript:;">Risk management</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">INDUSTRIES<i class="fa fa-caret-down" aria-hidden="true"></i></a>
						<ul class="hide_globalnav">
							<li><a href="javascript:;">E-commerce</a></li>
							<li><a href="javascript:;">Forex</a></li>
							<li><a href="javascript:;">Binary options</a></li>
							<li><a href="javascript:;">Video gaming</a></li>
							<li><a href="javascript:;">Gambling</a></li>
							<li><a href="javascript:;">Retail</a></li>
							<li><a href="javascript:;">Restaurant</a></li>
							<li><a href="javascript:;">Travel</a></li>
							<li><a href="javascript:;">Other</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">CAREERS<i class="fa fa-caret-down" aria-hidden="true"></i></a>
						<ul class="hide_globalnav">
							<li><a href="javascript:;">Why work at YEEZYPAY?</a></li>
							<li><a href="javascript:;">Our culture</a></li>
							<li><a href="javascript:;">Open positions</a></li>
							<li><a href="javascript:;">Application process</a></li>
							<li><a href="javascript:;">Application form</a></li>
							<li><a href="javascript:;">Diversity and disclaimers</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">CORPORATE<i class="fa fa-caret-down" aria-hidden="true"></i></a>
						<ul class="hide_globalnav">
							<li><a href="javascript:;">Mission and vision</a></li>
							<li><a href="javascript:;">Executive management</a></li>
							<li><a href="javascript:;">About us</a></li>
							<li><a href="javascript:;">Our partners</a></li>
							<li><a href="javascript:;">Certifications</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">MEDIA CENTRE<i class="fa fa-caret-down" aria-hidden="true"></i></a>
						<ul class="hide_globalnav">
							<li><a href="javascript:;">News</a></li>
							<li><a href="javascript:;">Events</a></li>
							<li><a href="javascript:;">Download centre</a></li>
							<li><a href="javascript:;">Glossary</a></li>
							<li><a href="javascript:;">FAQ</a></li>
							<li><a href="javascript:;">Service status</a></li>
							<li><a href="javascript:;">Site map</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">BLOG</a></li>
					<li><a href="javascript:;">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Login service -->
	<div class="login_container">
		<div class="wrap">
			<div class="system_login_content">
				<div class="login_block">
					<h6>System Administrator Login</h6>
					<form name="loginput" method="post" action="login_index.html">
						<div class="login_name">
							<span><i class="fa fa-user" aria-hidden="true"></i></span>
							<input type="text" placeholder="Login ID" maxlength="10">
						</div>
						<div class="password">
							<span><i class="fa fa-lock" aria-hidden="true"></i></span>
							<input type="password" placeholder="Password" maxlength="8">
						</div>
						<div class="replace_code">
							<img src="img/replace_code_icon.svg">
							<input type="text" placeholder="Verification" maxlength="5">
						</div>
						<input class="login_submit" type="submit" value="Login">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Service link -->
	<div class="service_container">
		<div class="wrap">
			<div class="service_content">
				<div class="fl_left service_list">
					<h4>SOLUTIONS</h4>
					<ul>
						<li><a href="javascript:;">Payment processing</a></li>
						<li><a href="javascript:;">Card payments</a></li>
						<li><a href="javascript:;">Alternative payment methods</a></li>
						<li><a href="javascript:;">Outsourced solutions</a></li>
						<li><a href="javascript:;">POS solutions</a></li>
						<li><a href="javascript:;">Payment gateway</a></li>
						<li><a href="javascript:;">Shopping carts</a></li>
						<li><a href="javascript:;">Risk management</a></li>
					</ul>
				</div>
				<div class="fl_left service_list">
					<h4>INDUSTRIES</h4>
					<ul>
						<li><a href="javascript:;">E-commerce</a></li>
						<li><a href="javascript:;">Forex</a></li>
						<li><a href="javascript:;">Binary options</a></li>
						<li><a href="javascript:;">Video gaming</a></li>
						<li><a href="javascript:;">Gambling</a></li>
						<li><a href="javascript:;">Retail</a></li>
						<li><a href="javascript:;">Restaurant</a></li>
						<li><a href="javascript:;">Travel</a></li>
						<li><a href="javascript:;">Other</a></li>
					</ul>
				</div>
				<div class="fl_left service_list">
					<h4>CAREERS</h4>
					<ul>
						<li><a href="javascript:;">Why work at YEEZYPAY?</a></li>
						<li><a href="javascript:;">Our culture</a></li>
						<li><a href="javascript:;">Open positions</a></li>
						<li><a href="javascript:;">Application process</a></li>
						<li><a href="javascript:;">Application form</a></li>
						<li><a href="javascript:;">Diversity and disclaimers</a></li>
					</ul>
				</div>
				<div class="fl_left service_list">
					<h4>CORPORATE</h4>
					<ul>
						<li><a href="javascript:;">Mission and vision</a></li>
						<li><a href="javascript:;">Executive management</a></li>
						<li><a href="javascript:;">About us</a></li>
						<li><a href="javascript:;">Our partners</a></li>
						<li><a href="javascript:;">Certifications</a></li>
					</ul>
				</div>
				<div class="fl_left service_list">
					<h4>MEDIA CENTRE</h4>
					<ul>
						<li><a href="javascript:;">News</a></li>
						<li><a href="javascript:;">Events</a></li>
						<li><a href="javascript:;">Download centre</a></li>
						<li><a href="javascript:;">Glossary</a></li>
						<li><a href="javascript:;">FAQ</a></li>
						<li><a href="javascript:;">Service status</a></li>
						<li><a href="javascript:;">Site map</a></li>
					</ul>
				</div>
			</div>
			<div class="society">
				<h6>FOLLOW YEEZYPAY</h6>
				<ul>
					<li><a href="javascript:;"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					<li><a href="javascript:;"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
					<li><a href="javascript:;"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
					<li><a href="javascript:;"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
					<li><a href="javascript:;"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- footer -->
	<footer>
		<div class="wrap">
			<div class="footer_content">
				<ul>
					<li><a href="javascript:;">Help &amp; Contact</a></li>
					<li><a href="javascript:;">Security</a></li>
					<li><a href="javascript:;">Contact us</a></li>
				</ul>
				<span class="copyright">© 2017 YEEZYPAY lnc.</span>
			</div>
		</div>
	</footer>
</body>
</html>